REACT_APP_FIREBASE_API_KEY=your-firebase-api-key-for-testing
REACT_APP_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain-for-testing
REACT_APP_FIREBASE_DATABASE_URL=your-firebase-database-url-for-testing
REACT_APP_FIREBASE_PROJECT_ID=your-firebase-project-id-for-testing
REACT_APP_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket-for-testing
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id-for-testing
REACT_APP_FIREBASE_APP_ID=your-firebase-app-id-for-testing
REACT_APP_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id-for-testing
